body {
  background-image: url(../images/back1.svg);
  /*background-size:cover;*/
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}

nav ul li {
  list-style-type: none;
}

.center_nav {
  justify-content: space-evenly;
}

.header__Logo {
  border-radius: 10px;
  background-color: brown;
  width: 80px;
  height: 80px;
}

.nav_a {
  color: #152D54 !important;
  font-family: sans-serif;
  font-weight: bold;
  text-decoration: none;
}

.titulo_nav {
  font-size: 25px;
}

.titulos_h1 {
  margin-top: 50px;
  margin-bottom: 20px;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.productos_estilo {
  margin-bottom: 15px;
  margin-left: 15px;
}

/*Inicio Grids Index*/
header {
  grid-area: header;
  /*padding: 20px;*/
  background-color: rgb(250, 163, 2);
  text-align: center;
}

.grid1 {
  grid-area: titulo;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid2 {
  grid-area: filtro;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid3 {
  grid-area: productos;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 432px;
  margin-bottom: 23px;
}

.grids {
  display: grid;
  grid-template-areas: "header" "titulo" "filtro" "productos" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}

footer {
  grid-area: footer;
  background-color: rgb(111, 49, 170);
  margin-top: 53px;
}

/*Fin Grids Index*/
/*Inicio Grids Carrito*/
.grid_carro {
  grid-area: carro;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grids_carrito {
  display: grid;
  grid-template-areas: "header" "titulo" "carro" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}

.carrito {
  width: 50%;
  height: 300px;
  background-color: white;
  margin-bottom: 30px;
}/*# sourceMappingURL=style.css.map */